# AppointEaseMax

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appointeasemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointeasemax/: Appoint.java  AppointmentBookingActivity.java  DashboardActivity.java  ForgotPassword.java  Login.java  MainActivity.java  Notificationn.java  Regestration.java  WelcomeActivity.java  profile.java  splashScreen.java
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  button_background.xml  circle_button_background.xml  dashboaerd_background.xml  edit_text_background.xml  ic_username.xml  nav_background.xml  password.xml  rounded_button_background.xml  rounded_image.xml  top_background.xml
app/src/main/res/layout/: activity_appoint.xml  activity_appointment_booking.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_regestration.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appointeasemax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
